.qm-vnit-upload-image-item {
  flex-shrink: 0;
  position: relative;
  width: 102px;
  height: 102px;
  margin: 0 8px 8px 0;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity 0.3s ease 0.08s;
  &.enter-from {
    opacity: 0;
    transition: none;
  }
  &.leave-from {
    opacity: 0;
    transition: none;
  }
  &.leave-active {
    width: 0;
    margin-right: 0;
    padding: 8px 0;
    opacity: 0;
    transform-origin: left top;
    transition: all 0.3s ease;
  }
  &.error {
    border-color: #ff4d4f;
  }
}

.qm-vnit-upload-image-item-progress {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 84px;
  height: 84px;
  overflow: hidden;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    box-shadow: 0 0 0 999px #ddd;
    visibility: hidden;
    transform: scale(0.2);
  }
  &.fade-in::after {
    visibility: visible;
    transform: scale(1.42);
    transition: transform 300ms ease-out;
  }
}

.qm-vnit-upload-image-item-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  & .qm-vnit-upload-image-item-preview-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}
.qm-vnit-upload-image-item-error {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  & p {
    margin: 6px 0 0;
    padding: 0;
    font-size: 14px;
    color: #ff4d4f;
  }
}

.qm-vnit-upload-image-item-mask {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 8px;
  left: 8px;
  width: 84px;
  height: 84px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  box-sizing: border-box;
}
.qm-vnit-upload-image-item:hover .qm-vnit-upload-image-item-mask {
  transition-delay: 50ms;
  visibility: visible;
  opacity: 1;
}
.qm-vnit-upload-image-item-remove-icon,
.qm-vnit-upload-image-item-preview-icon {
  font-size: 20px;
  color: #fff;
  opacity: 0.7;
  cursor: pointer;
  user-select: none;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 1;
  }
}

.qm-vnit-upload-image-item-tips {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100px;
  height: 32px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  border-radius: 6px;
  background: #333;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.5);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease;
  transition-property: opacity visibility transform;
  transition-duration: 300ms 300ms 300ms;
  transition-timing-function: cubic-bezier(0, 1, 0.69, 1) cubic-bezier(0, 1, 0.69, 1) ease;
  &::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 42px;
    z-index: 1;
    border-top: 8px solid #333;
    border-right: 8px solid #333;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    background: transparent;
    transform: rotate(135deg);
  }
}
.qm-vnit-upload-image-item.error:hover .qm-vnit-upload-image-item-tips {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition-delay: 50ms;
}
